# Blocks
## Bamboo
tile.tropicraft.bamboo_shoot.name=Bamboo Shoot
tile.tropicraft.bamboo_bundle.name=Bamboo Bundle
tile.tropicraft.bamboo_stairs.name=Bamboo Stairs
tile.tropicraft.bamboo_slab.name=Bamboo Slab

## Palm
tile.tropicraft.palm_log.name=Palm Wood
tile.tropicraft.palm_leaves.name=Palm Leaves
tile.tropicraft.palm_planks.name=Palm Planks
tile.tropicraft.palm_stairs.name=Palm Stairs
tile.tropicraft.palm_slab.name=Palm Slab
tile.tropicraft.coconut.name=Coconut

## Thatch
tile.tropicraft.thatch_bundle.name=Thatch Bundle
tile.tropicraft.thatch_stairs.name=Thatch Stairs
tile.tropicraft.thatch_slab.name=Thatch Slab
tile.tropicraft.thatch_roof.name=Thatch Roof

## Chunk o' Head
tile.tropicraft.chunk_o_head.name=Chunk o' Head
tile.tropicraft.chunk_o_slab.name=Chunk o' Slab
tile.tropicraft.chunk_o_stairs.name=Chunk o' Stairs

## Flowers
tile.tropicraft.commelina_diffusa.name=Commelina Diffusa
tile.tropicraft.crocosmia.name=Crocosmia
tile.tropicraft.orchid.name=Orchid
tile.tropicraft.canna.name=Canna
tile.tropicraft.anemone.name=Anemone
tile.tropicraft.orange_anthurium.name=Orange Anthurium
tile.tropicraft.red_anthurium.name=Red Anthurium
tile.tropicraft.magic_mushroom.name=Magic Mushroom
tile.tropicraft.pathos.name=Pathos
tile.tropicraft.acai_vine.name=Acai Vine
tile.tropicraft.croton.name=Croton
tile.tropicraft.dracaena.name=Dracaena
tile.tropicraft.fern.name=Fern
tile.tropicraft.foliage.name=Foliage
tile.tropicraft.bromeliad.name=Bromeliad
tile.tropicraft.iris.name=Iris

## Pineapple
tile.tropicraft.pineapple.name=Pineapple

# Items
## Bamboo
item.tropicraft.bamboo.name=Bamboo Shoot
item.tropicraft.bamboo_stick.name=Bamboo Stick

## Palm
item.tropicraft.coconut_chunk.name=Coconut Chunk

## Pineapple
item.tropicraft.pineapple_cubes.name=Pineapple Cubes

## Scale
item.tropicraft.scale.name=Scale
item.tropicraft.scale_helmet.name=Scale Helmet
item.tropicraft.scale_chestplate.name=Scale Chestplate
item.tropicraft.scale_leggings.name=Scale Leggings
item.tropicraft.scale_boots.name=Scale Boots

## Records
item.tropicraft.eastern_isles_record.name=Eastern Isles
item.tropicraft.buried_treasure_record.name=Buried Treasure
item.tropicraft.low_tide_record.name=Low Tide
item.tropicraft.summering_record.name=Summering
item.tropicraft.the_tribe_record.name=The Tribe
item.tropicraft.trade_winds_record.name=Trade Winds

# Dimension
dim.tropicraft.tropics.entering=Drifting into the Tropics!
dim.tropicraft.tropics.leaving=Leaving the Tropics!

