# Blocks
## Bamboo
tile.tropicraft.bamboo_shoot.name=Bamboo Shoot
tile.tropicraft.bamboo_bundle.name=Bamboo Bundle
tile.tropicraft.bamboo_planks.name=Bamboo Planks
tile.tropicraft.bamboo_stairs.name=Bamboo Stairs
tile.tropicraft.bamboo_slab.name=Bamboo Slab
tile.tropicraft.bamboo_fence.name=Bamboo Fence
tile.tropicraft.bamboo_fence_gate.name=Bamboo Fence Gate
tile.tropicraft.bamboo_chest.name=Bamboo Chest

## Palm
tile.tropicraft.palm_log.name=Palm Wood
tile.tropicraft.palm_sapling.name=Palm Sapling
tile.tropicraft.palm_leaves.name=Palm Leaves
tile.tropicraft.palm_planks.name=Palm Planks
tile.tropicraft.palm_stairs.name=Palm Stairs
tile.tropicraft.palm_slab.name=Palm Slab
tile.tropicraft.palm_fence.name=Palm Fence
tile.tropicraft.palm_fence_gate.name=Palm Fence Gate
tile.tropicraft.coconut.name=Coconut

## Thatch
tile.tropicraft.thatch_bundle.name=Thatch Bundle
tile.tropicraft.thatch_block.name=Thatch Block
tile.tropicraft.thatch_stairs.name=Thatch Stairs
tile.tropicraft.thatch_slab.name=Thatch Slab
tile.tropicraft.thatch_roof.name=Thatch Roof
tile.tropicraft.thatch_fence.name=Thatch Fence
tile.tropicraft.thatch_fence_gate.name=Thatch Fence Gate

## Chunk o' Head
tile.tropicraft.chunk_o_head.name=Chunk o' Head
tile.tropicraft.chunk_o_slab.name=Chunk o' Slab
tile.tropicraft.chunk_o_stairs.name=Chunk o' Stairs

## Flowers
tile.tropicraft.commelina_diffusa.name=Commelina Diffusa
tile.tropicraft.crocosmia.name=Crocosmia
tile.tropicraft.orchid.name=Orchid
tile.tropicraft.canna.name=Canna
tile.tropicraft.anemone.name=Anemone
tile.tropicraft.orange_anthurium.name=Orange Anthurium
tile.tropicraft.red_anthurium.name=Red Anthurium
tile.tropicraft.magic_mushroom.name=Magic Mushroom
tile.tropicraft.pathos.name=Pathos
tile.tropicraft.acai_vine.name=Acai Vine
tile.tropicraft.croton.name=Croton
tile.tropicraft.dracaena.name=Dracaena
tile.tropicraft.fern.name=Fern
tile.tropicraft.foliage.name=Foliage
tile.tropicraft.bromeliad.name=Bromeliad
tile.tropicraft.iris.name=Iris

## Pineapple
tile.tropicraft.pineapple.name=Pineapple

## Misc
tile.tropicraft.sifter.name=Sifter
tile.tropicraft.purified_sand.name=Purified Sand
tile.tropicraft.frog_block.name=Block of Frog

# Items
## Debug
item.tropicraft.pina_colada.name=Pina Colada

## Bamboo
item.tropicraft.bamboo.name=Bamboo Shoot
item.tropicraft.bamboo_stick.name=Bamboo Stick

## Beach Equipment
item.tropicraft.color_cloner.name=Color Cloner

item.tropicraft.black_beach_chair.name=Black Beach Chair
item.tropicraft.red_beach_chair.name=Red Beach Chair
item.tropicraft.green_beach_chair.name=Green Beach Chair
item.tropicraft.brown_beach_chair.name=Brown Beach Chair
item.tropicraft.blue_beach_chair.name=Blue Beach Chair
item.tropicraft.purple_beach_chair.name=Purple Beach Chair
item.tropicraft.cyan_beach_chair.name=Cyan Beach Chair
item.tropicraft.silver_beach_chair.name=Light Gray Beach Chair
item.tropicraft.gray_beach_chair.name=Gray Beach Chair
item.tropicraft.pink_beach_chair.name=Pink Beach Chair
item.tropicraft.lime_beach_chair.name=Lime Beach Chair
item.tropicraft.yellow_beach_chair.name=Yellow Beach Chair
item.tropicraft.lightBlue_beach_chair.name=Light Blue Beach Chair
item.tropicraft.magenta_beach_chair.name=Magenta Beach Chair
item.tropicraft.orange_beach_chair.name=Orange Beach Chair
item.tropicraft.white_beach_chair.name=White Beach Chair
item.tropicraft.random_beach_chair.name=Random Beach Chair

## Palm
item.tropicraft.coconut_chunk.name=Coconut Chunk

## Pineapple
item.tropicraft.pineapple_cubes.name=Pineapple Cubes

## Frog
item.tropicraft.frog_leg.name=Frog Leg
item.tropicraft.cooked_frog_leg.name=Cooked Frog Leg
item.tropicraft.poisonous_frog_skin.name=Poisonous Frog Skin

## Scale
item.tropicraft.scale.name=Scale
item.tropicraft.scale_helmet.name=Scale Helmet
item.tropicraft.scale_chestplate.name=Scale Chestplate
item.tropicraft.scale_leggings.name=Scale Leggings
item.tropicraft.scale_boots.name=Scale Boots

## Records
item.tropicraft.eastern_isles_record.name=Eastern Isles
item.tropicraft.buried_treasure_record.name=Buried Treasure
item.tropicraft.low_tide_record.name=Low Tide
item.tropicraft.summering_record.name=Summering
item.tropicraft.the_tribe_record.name=The Tribe
item.tropicraft.trade_winds_record.name=Trade Winds

## Shells & Pearls
item.tropicraft.frox_shell.name=Frox Shell
item.tropicraft.pab_shell.name=Pab Shell
item.tropicraft.rube_shell.name=Rube Shell
item.tropicraft.solonox_shell.name=Solonox Shell
item.tropicraft.starfish_shell.name=Starfish Shell
item.tropicraft.white_pearl.name=White Pearl
item.tropicraft.black_pearl.name=Black Pearl

# Entity
entity.spawneggs.iguana.name=Iguana
entity.spawneggs.eih.name=Easter Island Head
entity.spawneggs.frog.name=Green Frog
entity.spawneggs.red_poison_frog.name=Red Poisonous Frog
entity.spawneggs.blue_poison_frog.name=Blue Poisonous Frog
entity.spawneggs.yellow_poison_frog.name=Yellow Poisonous Frog

# Dimension
dim.tropicraft.tropics.entering=Drifting into the Tropics!
dim.tropicraft.tropics.leaving=Leaving the Tropics!

# Creative Tab
tab.tropicraft.tropicraft.name=Tropicraft

# Achievements
achievement.tropicraft.bamboozled=Bamboozled!
achievement.tropicraft.bamboozled.desc=Get some bamboo, the most important material in Tropicraft
achievement.tropicraft.escape=If you like Pina Coladas
achievement.tropicraft.escape.desc=getting caught in the rain
achievement.tropicraft.sand_job=Sand Job
achievement.tropicraft.sand_job.desc=Sift some sand in the sifter, you might get something nice, but not expensive
achievement.tropicraft.steamed_clams=Steamed Clams
achievement.tropicraft.steamed_clams.desc=Mmmm, steamed clams!
achievement.tropicraft.mine_diving=Mine Diving
achievement.tropicraft.mine_diving.desc=Make some diving equipment and head under the wa'er