# Blocks
## Bamboo
tile.tropicraft.bamboo_shoot.name=Bamboo Shoot
tile.tropicraft.bamboo_bundle.name=Bamboo Bundle
tile.tropicraft.bamboo_stairs.name=Bamboo Stairs
tile.tropicraft.bamboo_slab.name=Bamboo Slab

## Palm
tile.tropicraft.palm_log.name=Palm Wood
tile.tropicraft.palm_leaves.name=Palm Leaves
tile.tropicraft.palm_planks.name=Palm Planks
tile.tropicraft.palm_stairs.name=Palm Stairs
tile.tropicraft.palm_slab.name=Palm Slab
tile.tropicraft.coconut.name=Coconut

## Thatch
tile.tropicraft.thatch_bundle.name=Thatch Bundle
tile.tropicraft.thatch_stairs.name=Thatch Stairs
tile.tropicraft.thatch_slab.name=Thatch Slab
tile.tropicraft.thatch_roof.name=Thatch Roof

## Flowers
tile.tropicraft.commelina_diffusa.name=Commelina Diffusa
tile.tropicraft.crocosmia.name=Crocosmia
tile.tropicraft.orchid.name=Orchid
tile.tropicraft.canna.name=Canna
tile.tropicraft.anemone.name=Anemone
tile.tropicraft.orange_anthurium.name=Orange Anthurium
tile.tropicraft.red_anthurium.name=Red Anthurium
tile.tropicraft.magic_mushroom.name=Magic Mushroom
tile.tropicraft.pathos.name=Pathos
tile.tropicraft.acai_vine.name=Acai Vine
tile.tropicraft.croton.name=Croton
tile.tropicraft.dracaena.name=Dracaena
tile.tropicraft.fern.name=Fern
tile.tropicraft.foliage.name=Foliage
tile.tropicraft.bromeliad.name=Bromeliad
tile.tropicraft.iris.name=Iris

## Pineapple
tile.tropicraft.pineapple.name=Pineapple

# Items
## Bamboo
item.tropicraft.bamboo.name=Bamboo Shoot

## Palm
item.tropicraft.coconut_chunk.name=Coconut Chunk

## Pineapple
item.tropicraft.pineapple_cubes.name=Pineapple Cubes

## Iguana
item.tropicraft.scale.name=Scale

# Dimension
dim.tropicraft.tropics.entering=Drifting into the Tropics!
dim.tropicraft.tropics.leaving=Leaving the Tropics!

