#Minecraft server properties
#Thu Mar 13 11:03:27 CET 2025
allow-flight=false
default-gamemode=0
level-name=world
level-seed=
max-players=20
online-mode=false
pvp=true
server-ip=
server-port=25565
spawn-animals=true
spawn-monsters=true
view-distance=10
white-list=false
