#Minecraft server properties
#Tue Jun 03 18:50:53 CEST 2025
allow-flight=true
allow-nether=true
default-gamemode=0
level-name=world
level-seed=
max-players=20
online-mode=false
pvp=true
server-ip=
server-port=25565
spawn-animals=true
spawn-monsters=true
view-distance=10
white-list=false
